<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    :root {
      --color-light: hsl(200, 100%, 49%);
      --color-mid-light: hsl(200, 95%, 41%);
      --color-primary: hsl(202, 100%, 29%)
      --color-mid-dark: hsl(202, 100%, 16%);
      --color-dark: hsl(200, 75%, 8%);
      --color-error: hsl(1, 96%, 60%);
      --white: hsl(200, 100%, 99%);
      --gray: hsl(200, 10%, 90%)
      --gray-dark: hsla(200, 75%, 8%, 0.25);
    }
  </style>
  <title>home-inventory</title>
</head>

<body>
  <home-inventory></home-inventory>

  <script type="module" src="./src/home-inventory.js"></script>
</body>

</html>
